{
    "name": "itax-easy-next_app-router",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "dependencies": {
        "@react-pdf/renderer": "^3.3.1",
        "ag-grid-community": "^31.0.1",
        "axios": "^1.6.5",
        "chart.js": "^4.4.1",
        "cookies-next": "^4.1.0",
        "events": "^3.3.0",
        "formik": "^2.2.9",
        "framer-motion": "^10.16.5",
        "gst-states": "^2.1.0",
        "html-to-image": "^1.11.11",
        "image-to-pdf": "^2.0.0",
        "jspdf": "^2.5.1",
        "lodash": "^4.17.21",
        "next": "14.0.4",
        "pdf-lib": "^1.17.1",
        "pspdfkit": "^2023.1.4",
        "react": "^18",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18",
        "react-dropzone": "^14.2.3",
        "react-fast-marquee": "^1.6.2",
        "react-hook-form": "^7.49.3",
        "react-icons": "^4.12.0",
        "react-intersection-observer": "^9.4.3",
        "react-markdown": "^8.0.7",
        "react-pdf": "^6.2.2",
        "react-razorpay": "^1.2.0",
        "react-select": "^5.8.0",
        "react-to-print": "^2.14.15",
        "react-toastify": "^9.1.3",
        "react-uuid": "^2.0.0",
        "styled-components": "^6.1.8",
        "swiper": "^9.1.0",
        "tailwindcss-scoped-groups": "^2.0.0",
        "toastify-react": "^4.3.1",
        "typewriter-effect": "^2.21.0",
        "uid": "^2.0.2",
        "uuid": "^9.0.1",
        "yarn": "^1.22.19",
        "yup": "^1.1.1"
    },
    "devDependencies": {
        "@iconify/react": "^4.1.1",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "postcss": "^8",
        "prettier": "3.2.5",
        "tailwindcss": "^3.3.0",
        "video.js": "^8.3.0"
    }
}
